<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Technologies</title>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>UiBrains Technologies</h1>
    </header>

    <!-- Main Navbar -->
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">About Us</a>
        <a href="#">Courses</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
    </nav>

    <!-- Sidebar -->
    <aside>
        <a href="#html">HTML</a>
        <a href="#css">CSS</a>
        <a href="#javascript">JavaScript</a>
        <a href="#jquery">JQuery</a>
        <a href="#bootstrap">Bootstrap</a>
        <a href="#ajax">AJAX</a>
        <a href="#nodejs">Node JS</a>
        <a href="#expressjs">Express JS</a>
        <a href="#reactjs">React JS</a>
        <a href="#mongodb">Mongo DB</a>
    </aside>

    <!-- Main Content Section -->
    <section>

        <!-- HTML -->
        <article id="html">
            <h2>HTML Tutorial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
        </article>

        <!-- CSS -->
        <article id="css">
            <h2>CSS Tutorial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
        </article>

        <!-- JavaScript -->
        <article id="javascript">
            <h2>JavaScript Tutorial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
        </article>

        <!-- JQuery -->
        <article id="jquery">
            <h2>JQuery Tutorial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
        </article>

        <!-- Bootstrap -->
        <article id="bootstrap">
            <h2>Bootstrap Tutorial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
        </article>

        <!-- AJAX -->
        <article id="ajax">
            <h2>AJAX Tutorial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
        </article>

        <!-- Node JS -->
        <article id="nodejs">
            <h2>Node JS Tutorial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
        </article>

        <!-- Express JS -->
        <article id="expressjs">
            <h2>Express JS Tutorial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
        </article>

        <!-- React JS -->
        <article id="reactjs">
            <h2>React JS Tutorial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
        </article>

        <!-- Mongo DB -->
        <article id="mongodb">
            <h2>Mongo DB Tutorial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem dicta dolor doloribus eum id, inventore maiores modi molestias nam non placeat reiciendis rem temporibus ut velit voluptates! Beatae distinctio eaque excepturi facere itaque nihil placeat sint suscipit tempore voluptatibus. Dolore fugiat in minima similique tempore. Expedita quia reiciendis rem!</p>
        </article>

    </section>

    <!-- Main Footer -->
    <footer>
        <h3>Copyright &copy; 2019 , UiBrains Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by
            <a href="https://github.com/thenaveensaggam" target="_blank">UiBrains</a>
        </p>
    </footer>

</body>
</html>
