<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>My College</title>
</head>
<body>

    <h1>My College</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet corporis, debitis delectus deleniti dolor doloremque fugit impedit neque officiis suscipit tempore, ullam voluptatem! Accusamus aliquam amet architecto commodi consectetur cupiditate error ipsam laboriosam nostrum quisquam quod, sequi similique voluptatum.</p>
    <table>
        <tr>
            <td>
                <img src="img/image1.jpg" width="500" height="300">
            </td>
            <td>
                <img src="img/image2.jpg" width="500" height="300">
            </td>
        </tr>
    </table>
</body>
</html>