<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/india_flag.jpg">
    <title>The Great India</title>
</head>
<body>

    <!-- Main Navigation -->
    <div align="center">
        <a href="#home">Home</a> |
        <a href="#before-after">Before & After</a> |
        <a href="#freedom-fighters">Freedom Fighters</a> |
        <a href="#political-persons">Political Persons</a> |
        <a href="#business-persons">Business Persons</a> |
        <a href="#sports-persons">Sports Persons</a>
    </div>

    <!-- Our India -->
    <div id="home">
        <h1>
            <span style="color: orangered">The</span>
            <span style="color: lightgray">Great</span>
            <span style="color: green">India</span>
        </h1>
        <h2>Our India</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate delectus eos error eum ipsum, nobis odio ratione repudiandae, rerum sequi totam voluptatibus. A cum enim eveniet fuga, fugit iste iure nesciunt officia qui repellendus repudiandae, sapiente tempore vel voluptatibus.</p>
        <table>
            <tr>
                <td>
                    <img src="img/india_flag.jpg" width="500" height="300">
                </td>
                <td>
                    <img src="img/india-map.jpg" width="500" height="300">
                </td>
            </tr>
            <tr>
                <td>India Flag</td>
                <td>India Map</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cumque excepturi, illo minima obcaecati quisquam quod tenetur veniam. Accusantium adipisci amet aperiam, asperiores corporis culpa dolore eius id ipsum iste itaque laborum libero magnam maiores modi quaerat suscipit. Assumenda, mollitia?</p>
    </div>

    <!-- India Before & After -->
    <div id="before-after">
        <h2>India Before & After</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores aspernatur atque culpa ea facere nam nemo neque, nihil nulla, omnis optio pariatur quaerat quia quos tempore temporibus tenetur totam voluptas voluptatum. A deleniti harum ipsum molestias temporibus ullam voluptas.</p>
        <table>
            <tr>
                <td>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/Ogq_qyLYihA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/FSzVmCXlPPI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>India Before Independence</td>
                <td>India After Independence</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab illum magni sed. Deleniti dolore excepturi laudantium nesciunt pariatur porro, quo. At deleniti dolor doloribus, ducimus illo itaque minima nihil, repellendus repudiandae sapiente suscipit tempore veniam vero! Consectetur ducimus unde veritatis?</p>
    </div>

    <!-- Indian Freedom Fighters -->
    <div id="freedom-fighters">
        <h2>Indian Freedom Fighters</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis dignissimos impedit itaque laborum nemo perferendis perspiciatis, placeat quibusdam rem. Accusamus, atque aut commodi consectetur et in. Animi cum dolorem eveniet inventore, ipsum modi obcaecati officia quam quibusdam repellat reprehenderit.</p>
        <table>
            <tr>
                <td>
                    <img src="img/mahatma.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/alluri.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/subhash_chandra_bose.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/Bhagat.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Mahatma Gandhi</td>
                <td>Alluri Sita Rama Raju</td>
                <td>Subhash Chandra Bose</td>
                <td>Bhagat Singh</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque delectus doloremque eum exercitationem fuga illum ipsam ipsum mollitia neque, nobis officiis omnis quas, quos soluta tempora vel vitae voluptas voluptatem voluptatibus? Aperiam culpa expedita illum libero porro ratione, voluptas?</p>
    </div>

    <!-- Political Persons -->
    <div id="political-persons">
        <h2>Indian Political Persons</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis dignissimos impedit itaque laborum nemo perferendis perspiciatis, placeat quibusdam rem. Accusamus, atque aut commodi consectetur et in. Animi cum dolorem eveniet inventore, ipsum modi obcaecati officia quam quibusdam repellat reprehenderit.</p>
        <table>
            <tr>
                <td>
                    <img src="img/narendra_modi.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/abdul_kalam.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/vajpai.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/lal_bahadur.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Narendra Modi</td>
                <td>APJ Abdul Kalam</td>
                <td>AB vajpai</td>
                <td>Lal Bahadur Shastri</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque delectus doloremque eum exercitationem fuga illum ipsam ipsum mollitia neque, nobis officiis omnis quas, quos soluta tempora vel vitae voluptas voluptatem voluptatibus? Aperiam culpa expedita illum libero porro ratione, voluptas?</p>
    </div>

    <!-- Indian Business Persons -->
    <div id="business-persons">
        <h2>Indian Business Persons</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis dignissimos impedit itaque laborum nemo perferendis perspiciatis, placeat quibusdam rem. Accusamus, atque aut commodi consectetur et in. Animi cum dolorem eveniet inventore, ipsum modi obcaecati officia quam quibusdam repellat reprehenderit.</p>
        <table>
            <tr>
                <td>
                    <img src="img/ratan_tata.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/dhirubhai.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/narayana_murthy.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/azim_Prem_ji.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Rata Tata</td>
                <td>Dhirubhai Ambani</td>
                <td>Nrayana Murthy</td>
                <td>Azim Premji</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque delectus doloremque eum exercitationem fuga illum ipsam ipsum mollitia neque, nobis officiis omnis quas, quos soluta tempora vel vitae voluptas voluptatem voluptatibus? Aperiam culpa expedita illum libero porro ratione, voluptas?</p>
    </div>

    <!-- Indian Sports Persons -->
    <div id="sports-persons">
        <h2>Indian Sports Persons</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis dignissimos impedit itaque laborum nemo perferendis perspiciatis, placeat quibusdam rem. Accusamus, atque aut commodi consectetur et in. Animi cum dolorem eveniet inventore, ipsum modi obcaecati officia quam quibusdam repellat reprehenderit.</p>
        <table>
            <tr>
                <td>
                    <img src="img/sachin.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/saina.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/pv_Sindhu.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/gopichand.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Sachin Tendulkar</td>
                <td>Saina Nehwal</td>
                <td>PV Sindhu</td>
                <td>Gopichand</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque delectus doloremque eum exercitationem fuga illum ipsam ipsum mollitia neque, nobis officiis omnis quas, quos soluta tempora vel vitae voluptas voluptatem voluptatibus? Aperiam culpa expedita illum libero porro ratione, voluptas?</p>
    </div>

    <!-- Main Footer -->
    <div id="main-footer">
        <h2>Copyright &copy; 2019 , The Great India</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by
            <a href="https://github.com/thenaveensaggam" target="_blank">
                The Great India Corp.
            </a>
        </p>
    </div>

    <!-- Main Navigation -->
    <div align="center">
        <a href="#home">Home</a> |
        <a href="#before-after">Before & After</a> |
        <a href="#freedom-fighters">Freedom Fighters</a> |
        <a href="#political-persons">Political Persons</a> |
        <a href="#business-persons">Business Persons</a> |
        <a href="#sports-persons">Sports Persons</a>
    </div>

    <br>

</body>
</html>