<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Headings</title>
    <style>
        h1{
            background-color: orangered;
        }
    </style>
</head>
<body>

    <h1>Good Morning</h1>
    <h2>Good Morning</h2>
    <h3>Good Morning</h3>
    <h4>Good Morning</h4>
    <h5>Good Morning</h5>
    <h6>Good Morning</h6>

</body>
</html>