<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Paragraphs</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: Arial,sans-serif;
        }
        h2{
            background-color: darkred;
            color: white;
            padding: 10px;
            border-radius: 50px;
            box-shadow: 0 0 10px black;
        }
        p{
            background-color: coral;
            padding: 10px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>


   <h2>Hollywood Movies</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut commodi consectetur, delectus dolore enim eos error fuga harum hic incidunt itaque iusto laborum magni maxime molestiae natus nemo non obcaecati odio, officiis omnis perferendis placeat possimus quia sunt ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad animi cumque dicta dignissimos dolores doloribus ducimus eaque illo impedit ipsam iure, laudantium minus modi nemo odit perspiciatis placeat porro quam qui quod recusandae rem similique sunt temporibus ut voluptatibus? Accusamus atque consectetur cupiditate ipsam nam natus non officiis.</p>

   <h2>Bollywood Movies</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid amet consequatur cupiditate dolore expedita, fugit in inventore iste magnam, maxime molestias nam nemo quibusdam quis repellat repudiandae sit soluta tempore totam. Eius fugit libero, perferendis perspiciatis qui ratione repellendus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quibusdam sapiente vitae voluptates? Accusantium architecto cum ea eius excepturi expedita facilis fugiat hic ipsam ipsum iure labore molestiae necessitatibus nisi perspiciatis provident quasi quisquam quo quod ratione, sunt voluptate voluptatibus voluptatum. Ab asperiores autem doloremque impedit ipsa quaerat reprehenderit, sunt.</p>

   <h2>Tollywood Movies</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid amet consequatur cupiditate dolore expedita, fugit in inventore iste magnam, maxime molestias nam nemo quibusdam quis repellat repudiandae sit soluta tempore totam. Eius fugit libero, perferendis perspiciatis qui ratione repellendus?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quibusdam sapiente vitae voluptates? Accusantium architecto cum ea eius excepturi expedita facilis fugiat hic ipsam ipsum iure labore molestiae necessitatibus nisi perspiciatis provident quasi quisquam quo quod ratione, sunt voluptate voluptatibus voluptatum. Ab asperiores autem doloremque impedit ipsa quaerat reprehenderit, sunt.</p>



</body>
</html>