<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        div{
            padding: 15px;
            margin: 15px;
            box-shadow: 0 0 5px black;
            border: 5px solid white;
        }
    </style>
</head>
<body>

    <!-- HTML DIV Tag -->
    <div style="background-color: coral">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa delectus dicta dolorum earum fugiat harum impedit maxime natus nemo neque nostrum numquam, odio praesentium quae quam quia quo quos repellendus rerum sunt unde vel voluptate. Inventore quos recusandae rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid animi asperiores culpa deleniti deserunt eius eligendi enim ex exercitationem facilis impedit inventore ipsam iusto laudantium maiores molestiae natus odit officiis omnis, porro quaerat qui quidem, quisquam quod repellat, tempora veritatis voluptas voluptatem voluptatum! Dolorem eos illo in minus voluptatibus?</p>
    </div>

    <div style="background-color: lightblue">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa delectus dicta dolorum earum fugiat harum impedit maxime natus nemo neque nostrum numquam, odio praesentium quae quam quia quo quos repellendus rerum sunt unde vel voluptate. Inventore quos recusandae rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid animi asperiores culpa deleniti deserunt eius eligendi enim ex exercitationem facilis impedit inventore ipsam iusto laudantium maiores molestiae natus odit officiis omnis, porro quaerat qui quidem, quisquam quod repellat, tempora veritatis voluptas voluptatem voluptatum! Dolorem eos illo in minus voluptatibus?</p>
    </div>

    <div style="background-color: lightgreen">
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa delectus dicta dolorum earum fugiat harum impedit maxime natus nemo neque nostrum numquam, odio praesentium quae quam quia quo quos repellendus rerum sunt unde vel voluptate. Inventore quos recusandae rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid animi asperiores culpa deleniti deserunt eius eligendi enim ex exercitationem facilis impedit inventore ipsam iusto laudantium maiores molestiae natus odit officiis omnis, porro quaerat qui quidem, quisquam quod repellat, tempora veritatis voluptas voluptatem voluptatum! Dolorem eos illo in minus voluptatibus?</p>
    </div>

</body>
</html>