<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML SPAN TAG</title>
    <style>
        div{
            background-color: lightgreen;
            padding: 20px;
            margin: 20px;
            font-family: "Comic Sans MS",sans-serif;
            text-align: center;
        }
        h1{
             font-size: 40px;
         }
    </style>
</head>
<body>

    <!-- HTML Span Tag -->
    <div>
        <h1>
            <span style="color: red">N</span>
            <span style="color: yellow">A</span>
            <span style="color: blue">V</span>
            <span style="color: purple">E</span>
            <span style="color: green">E</span>
            <span style="color: darkred">N</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eaque eius harum iste placeat quos saepe veritatis vero. Animi deserunt dignissimos doloremque est explicabo fuga fugit, nobis numquam quam, recusandae sed tempore temporibus veniam. Animi assumenda, atque consectetur excepturi neque pariatur, qui quod recusandae, reprehenderit repudiandae suscipit tempora tempore tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto asperiores at commodi delectus deserunt esse illo optio perspiciatis porro quam qui quibusdam, reprehenderit, sapiente veritatis vero voluptatum? Alias assumenda at commodi consectetur consequuntur cum, dolorum eligendi eveniet ex, hic in labore magni minima molestiae odit porro quaerat, quidem quis repellendus vero? Asperiores commodi doloremque eligendi fugiat illo, quaerat temporibus.</p>
    </div>

</body>
</html>