<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Format</title>
    <style>
        div{
            background-color: lightgray;
            width: 400px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h2>Bold Text</h2>
    <div>
        <p><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores eaque esse ex excepturi nobis optio porro. Alias amet architecto autem expedita nisi nostrum recusandae sunt, voluptas! Cumque, magni.</p>
    </div>
    <div>
        <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores eaque esse ex excepturi nobis optio porro. Alias amet architecto autem expedita nisi nostrum recusandae sunt, voluptas! Cumque, magni.</p>
    </div>

    <h2>Italic Text</h2>
    <div>
        <p><i>Lorem</i> ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores eaque esse ex excepturi nobis optio porro. Alias amet architecto autem expedita nisi nostrum recusandae sunt, voluptas! Cumque, magni.</p>
    </div>
    <div>
        <p><em>Lorem</em> ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores eaque esse ex excepturi nobis optio porro. Alias amet architecto autem expedita nisi nostrum recusandae sunt, voluptas! Cumque, magni.</p>
    </div>

    <h2>Underline Text</h2>
    <div>
        <p><u>Lorem</u> ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores eaque esse ex excepturi nobis optio porro. Alias amet architecto autem expedita nisi nostrum recusandae sunt, voluptas! Cumque, magni.</p>
    </div>
    <div>
        <p><ins>Lorem</ins> ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores eaque esse ex excepturi nobis optio porro. Alias amet architecto autem expedita nisi nostrum recusandae sunt, voluptas! Cumque, magni.</p>
    </div>

    <h2>Deleted Text</h2>
    <div>
        <p><s>Lorem</s> ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores eaque esse ex excepturi nobis optio porro. Alias amet architecto autem expedita nisi nostrum recusandae sunt, voluptas! Cumque, magni.</p>
    </div>
    <div>
        <p><del>Lorem</del> ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores eaque esse ex excepturi nobis optio porro. Alias amet architecto autem expedita nisi nostrum recusandae sunt, voluptas! Cumque, magni.</p>
    </div>

    <h2>Small Text</h2>
    <div>
        <h3>This is <small>Small</small> Text</h3>
    </div>

    <h2>Sup Text</h2>
    <div>
        <h3>This is <sup>SUP</sup> Text</h3>
    </div>

    <h2>Sub Text</h2>
    <div>
        <h3>This is <sub>SUB</sub> Text</h3>
    </div>

    <h2>Mark Text</h2>
    <div>
        <h3>This is <mark>MARK</mark> Text</h3>
    </div>

    <h2>Mixed Text</h2>
    <div>
        <p>This is a <b>Bold</b> and <i>italic</i> and <mark>mark</mark> and <u>underlined</u> with <sup>super</sup> and <sub>sub</sub> script with <small>small</small> text and it id <del>deleted</del> text</p>
    </div>



</body>
</html>