<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Unordered List</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        ul{
            background-color: orangered;
            box-shadow: 0 0 10px black;
        }
        li{
            background-color: orange;
            margin: 5px;
            font-size: 35px;
        }
    </style>
</head>
<body>

    <!-- Un order List with type disc -->
    <ul type="disc">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
        <li>React JS</li>
    </ul>
    
    <!-- Un order List with type square -->
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
        <li>React JS</li>
    </ul>

    <!-- Un order List with type circle -->
    <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
        <li>React JS</li>
    </ul>

    <!-- Un order List with type none -->
    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
        <li>React JS</li>
    </ul>


</body>
</html>