<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Image Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        #photo{
            border: 5px solid brown;
            padding: 5px;
        }
        #green{
            border: 5px solid green;
            padding: 5px;
        }
        img{
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <h3>Simple Image</h3>
    <img src="img/image1.jpg" width="400" height="200" >


    <h3>Image with Width and Height</h3>
    <img src="img/image6.jpeg" width="400" height="200">

    <h3>Image with Alt attribute</h3>
    <img src="img/image5.jpeg" width="400" height="200" alt="Laptop Image" id="green">

    <h3>Image with Border like photo frame</h3>
    <img src="img/image7.jpeg" width="400" height="200" id="photo">

    <h3>Image From Google</h3>
    <img src="https://i.ytimg.com/vi/783-q-SqGjw/maxresdefault.jpg" width="400" height="200">

</body>
</html>