<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        html{
            scroll-behavior: smooth
        }
        body{
            font-family: Arial,sans-serif;
        }
        img{
            box-shadow:  0 0 10px black;
        }
        h2{
            background-color: orangered;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
        <div id="home">
            <h2>Home Page</h2>
        </div>


    <!-- Simple Links -->
    <p>External Links</p>
    <a href="http://www.facebook.com">Facebook</a>

    <!-- Local Links -->
    <p>Local Links</p>
    <a href="09_HTML_Tables.html">Tables Page</a> |
    <a href="08_HTML_Images.html">Images Page</a>

    <!-- Links with target -->
    <p>Links with target</p>
    <a href="http://www.google.co.in" target="_blank">Google</a>

    <!-- Images as Links -->
    <p>Images as Links</p>
    <a href="http://www.youtube.com" target="_blank">
        <img src="img/youtube.png" width="200" height="100">
    </a>



    <!-- Download a file -->
    <p>Download a file</p>
    <a href="img/HTML_JavaScript.pdf" download="notes">
        download
    </a>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia perferendis, rem. Ab animi, dolorum ea eligendi est et facere fuga id ipsa iusto molestiae molestias nam nobis obcaecati odit optio, porro possimus quis quo saepe sapiente sunt tempora ullam velit voluptas, voluptate voluptatibus voluptatum! Ad, eius maiores officiis quaerat quia voluptatibus! A alias aut culpa distinctio dolores error, ex illo impedit inventore ipsa ipsam itaque labore magnam maiores molestias nihil odio optio quo reiciendis repudiandae sequi totam voluptatem? Ad earum esse harum, odio quaerat repudiandae tempore vero? A amet consectetur debitis ducimus earum hic, ipsam iure non nostrum officiis provident, quae quos recusandae similique unde. Aliquam dignissimos dolores eum itaque nostrum quam repellendus sit vel voluptas! Commodi eligendi et expedita explicabo fugit hic id inventore, ipsam perferendis perspiciatis possimus quisquam quo reiciendis repudiandae rerum sapiente unde velit. Ad aliquid doloremque est, et expedita illum incidunt labore, laudantium necessitatibus nesciunt non quam quis veniam. Alias consequatur, culpa cupiditate delectus deleniti dolor dolore dolorum ea esse eum exercitationem facere, illo in laudantium, nulla odit porro quae quaerat quas quia repellat sapiente sequi tempora tenetur ullam ut voluptas voluptate. Consequatur cum distinctio exercitationem facere ipsam iusto molestias obcaecati quaerat quia quos rem sequi sint tempora temporibus vel velit, veritatis! Accusamus ad alias aliquam amet architecto commodi consequatur cupiditate debitis deserunt dignissimos distinctio doloremque dolores doloribus fuga incidunt ipsum laboriosam magnam maiores nesciunt, obcaecati odit perferendis placeat possimus quis repellendus repudiandae saepe sit tempore voluptates voluptatum! Adipisci consequuntur dolores ducimus, labore non unde voluptas! Accusamus accusantium amet animi asperiores blanditiis corporis cumque cupiditate deleniti deserunt dignissimos earum eos, error esse, explicabo ipsam laborum magni neque nihil obcaecati officia quae quam repudiandae sed sit, sunt temporibus totam vitae! Assumenda dolores exercitationem minus natus odit, quisquam sunt voluptas. Aliquid cumque dolorum et hic illo impedit incidunt inventore odit officiis provident. Blanditiis distinctio excepturi reprehenderit ut. Accusamus adipisci doloribus eum fugiat laborum obcaecati odit, vero. A asperiores, at cupiditate, dolore eligendi est facilis ipsam labore maiores natus recusandae totam! Consequuntur cumque itaque nulla placeat repellat saepe tempore tenetur vel! Asperiores at, autem consequuntur dolores eos esse ipsam laboriosam quisquam reiciendis sint sunt suscipit veritatis! A aut beatae commodi consequatur dolor eaque eligendi enim, esse expedita harum illo laboriosam modi nulla numquam pariatur placeat quod rerum sapiente sint tempora tenetur velit vitae voluptate? At enim magni maxime non praesentium reiciendis repellat repellendus saepe veniam voluptas! Ab adipisci aliquid beatae commodi, consequuntur corporis cupiditate deserunt dolor eius esse est et exercitationem expedita illo impedit iste iusto labore laudantium magnam maiores minus modi nemo numquam obcaecati perferendis perspiciatis quia quisquam reiciendis repudiandae soluta sunt tempore temporibus totam vel vitae voluptate voluptatem. Commodi debitis dolore dolorum error et facilis iste magnam minima nisi optio quae, quibusdam ratione repudiandae, sed similique soluta sunt suscipit totam vero voluptas. Alias consequuntur cupiditate dolorem eaque eius error illum, laborum maiores nobis nulla officia sapiente sed similique voluptate voluptatem! Accusantium aperiam asperiores atque blanditiis consectetur cumque dicta doloremque eius eos exercitationem illo illum incidunt magnam magni minima pariatur placeat quaerat quam quibusdam quos rem repudiandae, saepe, temporibus ullam unde ut voluptatem. A accusantium adipisci animi aspernatur aut consectetur corporis cum dicta doloribus earum eos error facere hic illum ipsa iste magnam magni maiores minus necessitatibus neque nesciunt, non nostrum officiis optio provident qui quidem quis repellendus repudiandae rerum sequi, similique tempora tenetur vel voluptas voluptatibus! Ad aspernatur at doloribus eos esse exercitationem facere fuga id illo labore perferendis quae quos, recusandae sit velit! Aperiam corporis excepturi expedita harum laborum! Hic numquam officia quisquam sit? Ab adipisci, atque consectetur cum deleniti distinctio earum, natus nobis porro quam quis, ratione reprehenderit soluta sunt tempora temporibus voluptate? Amet architecto asperiores culpa eligendi facere iusto magnam, minima numquam officia officiis quos tempora, vel voluptatum. A adipisci aliquid architecto at atque blanditiis consequatur consequuntur corporis cumque cupiditate dicta dolores ducimus eius error explicabo inventore laborum laudantium, maiores nemo nulla numquam officia optio porro quae quaerat quisquam quo repudiandae tempora voluptatem voluptatibus. Accusantium, at cumque deleniti dolorum et ipsa itaque laborum possimus! At dolorem dolores eaque perferendis qui rerum sequi ut. Alias aspernatur aut doloremque eos est iste laudantium, pariatur placeat, quam quidem recusandae temporibus ullam unde vero voluptatum? Accusantium, aspernatur beatae dolore dolores doloribus, ducimus facere facilis incidunt inventore iusto maiores molestias nam necessitatibus officiis optio quae quibusdam quod sunt! Aperiam aut consectetur eaque itaque iure minima omnis perspiciatis ullam! Accusantium ad animi commodi deleniti dolor dolores enim est et fugiat id, illum in ipsam minima nam nemo nesciunt quam quasi repellendus sapiente tempora temporibus, veniam voluptas! Accusantium ad aliquid aperiam assumenda consequatur corporis, cum eligendi error, ex fuga illum iure maiores molestias nemo obcaecati odit omnis porro quia quod rem sed ullam unde vel voluptate voluptates? Aliquid atque cum cumque cupiditate distinctio, exercitationem fugiat, id illum laboriosam odit, quasi quod recusandae temporibus! Ab alias asperiores consectetur dolore ducimus eaque error eum facere fugiat fugit hic inventore ipsam labore laboriosam maiores natus, nulla optio possimus quis quod reiciendis repudiandae similique sit suscipit tempore temporibus tenetur totam ut vitae voluptas. Architecto aspernatur atque cumque deserunt enim esse, et explicabo nesciunt nostrum quas qui quis, suscipit tenetur? A amet corporis deleniti deserunt dignissimos distinctio ducimus earum est et eum fuga harum illo in ipsum iure labore laudantium molestiae mollitia nobis obcaecati officiis omnis porro praesentium provident quae quasi quisquam quos recusandae rem reprehenderit sint sit soluta tempora, velit veritatis voluptas voluptate. Consectetur consequatur deleniti dignissimos, ducimus facilis in, minima nam nostrum odio pariatur praesentium quod repellendus reprehenderit, similique suscipit. Alias dolores eos hic in minima quasi rem temporibus? Ad animi cumque dolorem doloremque eos eveniet exercitationem facere in, inventore ipsa ipsam magnam molestiae necessitatibus nihil nisi non nostrum nulla omnis, pariatur perspiciatis possimus quis quod quos sint veritatis? Excepturi facere quae veniam? Animi at culpa, cupiditate debitis, dolor dolorum eligendi ex incidunt magnam quam quas rerum sed unde. Architecto cum, error eveniet excepturi facere iste laboriosam molestiae nemo nesciunt, nisi numquam obcaecati odio quisquam repellendus repudiandae similique totam ullam, voluptatibus. Mollitia nostrum, sit?</p>
        <!-- Bookmarks with Ids -->
        <p>Bookmarks with Ids</p>
        <a href="#home">Home</a>
</body>
</html>