<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML IFrame TAG</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <!-- Simple IFrame -->
    <h2>Simple Iframe</h2>
    <iframe src="09_HTML_Tables.html" width="300" height="200"></iframe>
    <iframe src="03_HTML_DIV_Tag.html" width="300" height="200"></iframe>
    <iframe src="img/notes.txt" width="300" height="200"></iframe>
    <iframe src="img/HTML_JavaScript.pdf" width="300" height="200"></iframe>

    <!-- Youtube video using IFrame -->
    <h2>Youtube video using IFrame</h2>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/GjJX0iA7VBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/-dlZoWhO7Ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>