<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            background: linear-gradient(45deg,black,red);
            color: white;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px black;
        }
        article{
            background: linear-gradient(45deg,darkred,orange);
            color: white;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque dolorum esse, eveniet fugit non quibusdam vel vero. Asperiores cumque debitis, ducimus facilis neque quis reprehenderit suscipit voluptatem? Alias culpa doloribus, eos eveniet inventore non odio omnis praesentium provident quam.</p>

        <!-- Hollywood Movies -->
        <article>
            <h2>Hollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias consectetur, corporis enim fugiat hic illo ipsam iure iusto magni modi nesciunt nulla omnis optio placeat, quidem quod reprehenderit sint sunt totam unde vel voluptatum. Earum laborum quibusdam voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ipsum minus quod? Accusantium adipisci, consequatur enim esse eum explicabo harum hic id illo minima necessitatibus nemo nesciunt officiis porro, provident recusandae sequi vero. Aliquid architecto aut consequatur corporis dignissimos dolorem exercitationem facilis, ipsam molestiae natus quisquam ratione vel velit voluptatum?</p>
        </article>

        <!-- Bollywood Movies -->
        <article>
            <h2>Bollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias consectetur, corporis enim fugiat hic illo ipsam iure iusto magni modi nesciunt nulla omnis optio placeat, quidem quod reprehenderit sint sunt totam unde vel voluptatum. Earum laborum quibusdam voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ipsum minus quod? Accusantium adipisci, consequatur enim esse eum explicabo harum hic id illo minima necessitatibus nemo nesciunt officiis porro, provident recusandae sequi vero. Aliquid architecto aut consequatur corporis dignissimos dolorem exercitationem facilis, ipsam molestiae natus quisquam ratione vel velit voluptatum?</p>
        </article>

        <!-- Tollywood Movies -->
        <article>
            <h2>Tollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias consectetur, corporis enim fugiat hic illo ipsam iure iusto magni modi nesciunt nulla omnis optio placeat, quidem quod reprehenderit sint sunt totam unde vel voluptatum. Earum laborum quibusdam voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ipsum minus quod? Accusantium adipisci, consequatur enim esse eum explicabo harum hic id illo minima necessitatibus nemo nesciunt officiis porro, provident recusandae sequi vero. Aliquid architecto aut consequatur corporis dignissimos dolorem exercitationem facilis, ipsam molestiae natus quisquam ratione vel velit voluptatum?</p>
        </article>

    </section>

</body>
</html>