<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            background: linear-gradient(45deg,black,blueviolet);
            color: white;
            padding: 12px;
        }
        section{
            padding: 20px;
        }
        article h2 , section h1{
            color: darkblue;
        }
        p{
            font-size: 18px;
            color: gray;
        }
        footer{
            background: linear-gradient(45deg,black,gray);
            color: white;
            padding: 12px;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h1>Naresh i Technologies</h1>
    </header>

    <section>
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem, blanditiis consectetur culpa dolor error eum, exercitationem facilis harum iusto labore libero nesciunt officia optio provident qui quo ratione temporibus tenetur veritatis, vero vitae voluptates voluptatum? Deleniti modi nihil nulla?</p>

        <article>
            <h2>Ui Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi aperiam architecto commodi culpa dolorum ducimus eos error esse eum illum incidunt ipsum iure laudantium magnam mollitia numquam odit perspiciatis quaerat quas quasi quia, sit velit, vitae voluptas voluptate voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, autem facilis molestiae nobis nostrum officia quibusdam quod quos ratione repudiandae, saepe sunt tempora velit voluptatibus voluptatum. Adipisci atque ducimus exercitationem illo in iste magni nisi odio repellendus voluptas, voluptate voluptatem! Aut cumque, labore minima numquam obcaecati odio quibusdam reiciendis ullam?</p>
        </article>

        <article>
            <h2>MEAN Stack</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi aperiam architecto commodi culpa dolorum ducimus eos error esse eum illum incidunt ipsum iure laudantium magnam mollitia numquam odit perspiciatis quaerat quas quasi quia, sit velit, vitae voluptas voluptate voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, autem facilis molestiae nobis nostrum officia quibusdam quod quos ratione repudiandae, saepe sunt tempora velit voluptatibus voluptatum. Adipisci atque ducimus exercitationem illo in iste magni nisi odio repellendus voluptas, voluptate voluptatem! Aut cumque, labore minima numquam obcaecati odio quibusdam reiciendis ullam?</p>
        </article>

        <article>
            <h2>Python Programming</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi aperiam architecto commodi culpa dolorum ducimus eos error esse eum illum incidunt ipsum iure laudantium magnam mollitia numquam odit perspiciatis quaerat quas quasi quia, sit velit, vitae voluptas voluptate voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, autem facilis molestiae nobis nostrum officia quibusdam quod quos ratione repudiandae, saepe sunt tempora velit voluptatibus voluptatum. Adipisci atque ducimus exercitationem illo in iste magni nisi odio repellendus voluptas, voluptate voluptatem! Aut cumque, labore minima numquam obcaecati odio quibusdam reiciendis ullam?</p>
        </article>

    </section>

    <footer>
        <h3>Copyright &copy; 2019 , Naresh i Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naresh IT Team</p>
    </footer>

</body>
</html>