<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        details{
            background: linear-gradient(45deg,black,coral);
            color: white;
            padding: 15px;
            margin: 20px;
            width: 75%;
            box-shadow: 0 0 5px black;
            font-family: "Comic Sans MS",sans-serif;
            font-size: 25px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>

    <!-- HTML Details & Summary Elements -->
    <details>
        <summary>HTML</summary>
        <div>
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis debitis dolor impedit perferendis. Ab alias amet aperiam assumenda commodi corporis, cumque debitis dolore dolores eligendi exercitationem harum ipsam iste iure laudantium libero magni, natus necessitatibus nemo provident qui quisquam quod rem repellendus sed sint sit tenetur unde ut vero?</p>
        </div>
    </details>


    <details>
        <summary>CSS</summary>
        <div>
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis debitis dolor impedit perferendis. Ab alias amet aperiam assumenda commodi corporis, cumque debitis dolore dolores eligendi exercitationem harum ipsam iste iure laudantium libero magni, natus necessitatibus nemo provident qui quisquam quod rem repellendus sed sint sit tenetur unde ut vero?</p>
        </div>
    </details>

    <details>
        <summary>JavaScript</summary>
        <div>
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis debitis dolor impedit perferendis. Ab alias amet aperiam assumenda commodi corporis, cumque debitis dolore dolores eligendi exercitationem harum ipsam iste iure laudantium libero magni, natus necessitatibus nemo provident qui quisquam quod rem repellendus sed sint sit tenetur unde ut vero?</p>
        </div>
    </details>
</body>
</html>