// create a html element
let tr = document.createElement('tr');

// append the html element to parent element
divTag.appendChild(tr);

// get the HTML elements with tag name
let h2Tag = document.querySelector('h2');

// get the HTML elements with id
let h2Tag = document.querySelector('#abc');

// get the HTML elements with Class name
let h2Tag = document.querySelector('.test');

// change the text between the given tag
h2Tag.innerText = 'Good Morning';

// add any html template to another html tag
h2Tag.innerHTML = `<span> Hello This is Span </span>`;

// get any form field value
let inputField = document.querySelector('#username');
let textEntered = inputField.value;

// get any attribute of a html tag
<img src='abc.jpg'>
let imageTag = document.querySelector('img');
imageTag.getAttribute('src'); // abc.jpg

// change / set an attribute value
imageTag.setAttribute('src','facebook.jpg');

// delete / remove any HTML tag from the parent tag
divTag.remove(childTag);

// change the styles of any html element
h2Tag.style.color = 'white';
h2Tag.style.backgroundColor = 'black';

// Event Handling Code
<button onclick="displayData()">Click Me</button>
let displayData = () => {
	// DOM Logic
};






