<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>
        <span style="color: orangered">Healthy</span>
        <span style="color: green">Foods</span>
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis culpa dignissimos dolorem error et fugiat harum magnam, modi natus officiis praesentium quaerat totam ut vitae voluptate voluptatum. Aspernatur assumenda at consequatur cumque eaque eius esse eveniet fugiat inventore iure minima modi numquam perferendis, quae quaerat quis quos sint sit.</p>

    <div>
        <h2>Good bye Junk Foods</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid asperiores consequatur corporis culpa cupiditate eos est eum excepturi fugit harum ipsa ipsum, odio officia perspiciatis placeat quaerat quam quis. Architecto consequatur dolores earum fuga in quibusdam repellat sit voluptatum! Aliquam architecto fuga iste nam, nobis porro quae recusandae sed!</p>
        <img src="img/food2.jpg" width="500" height="300">
        <img src="img/food4.jpg" width="500" height="300">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus magni minima nostrum praesentium quisquam, suscipit? Aspernatur doloremque facere harum quas qui quos reprehenderit repudiandae saepe sed! Alias, aperiam autem ducimus eaque enim eum eveniet impedit labore laboriosam nobis obcaecati omnis quisquam sed sunt tenetur velit voluptate. Aspernatur eveniet, nisi.</p>
    </div>

    <div>
        <h2>Welcome Healthy Food</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet illum laborum placeat recusandae voluptatum. Dicta est molestiae neque officia quam veritatis. Animi consequatur eligendi facere illum libero nesciunt perspiciatis? Aspernatur, doloribus earum est libero magni maxime, mollitia quibusdam quidem quod recusandae vero voluptas voluptatem? Aliquam eligendi illum laboriosam nemo quaerat?</p>
        <img src="img/food1.jpg" width="500" height="300">
        <img src="img/food5.jpg" width="500" height="300">
    </div>

    <div>
        <h2>Practice Healthy & Be Healthy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aliquid animi aspernatur, assumenda autem beatae corporis dolorem dolores enim error eveniet expedita fugit harum in incidunt iusto labore, laborum nam nesciunt nisi non nostrum odio porro ratione reprehenderit rerum saepe sed sit soluta sunt suscipit tempore vero voluptas voluptatem!</p>
        <img src="img/food1.jpg" width="300" height="200">
        <img src="img/food2.jpg" width="300" height="200">
        <img src="img/food3.jpg" width="300" height="200">
        <img src="img/food4.jpg" width="300" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias modi nesciunt quos. Delectus doloremque earum esse eveniet, exercitationem expedita explicabo facere fuga impedit ipsum laborum maiores maxime minus mollitia odit qui quia quibusdam quisquam quod reprehenderit sequi similique sint ullam vel voluptas? Dolorum incidunt minima natus reprehenderit sit.</p>
    </div>

    <div>
        <h3>Copyright 2019 Healthy Foods</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Healthy Foods Corp.</p>
    </div>

</body>
</html>